* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main h1 {
  text-align: center;
  margin: 2rem 0rem;
  font-size: 25px;
  font-family: cursive;
  font-weight: 800;
}

.main h2 {
  text-align: center;
  font-size: 20px;
  font-family: cursive;
  font-weight: 800;
  background-color: rgb(0, 154, 165);
  padding: 5px 1rem;
  border-radius: 20px;
}

.container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.grid {
  height: 300px;
  width: 300px;
  background-color: rgb(253, 253, 253);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.grid h1 {
  margin-bottom: 10px;
}

.grid span {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 900;
}

.grid strong {
  font-size: 20px;
  color: rgb(109, 126, 141);
}

.grid p {
  margin-bottom: 10px;
  color: rgb(92, 95, 95);
}

.grid button {
  padding: 5px 80px;
  background-color: rgb(54, 53, 54);
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 800;
  font-family: cursive;
  color: white;
  cursor: pointer;
}

/* Modal Styles */
#paymentModal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content input[type="text"],
.modal-content input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  border: 2px solid #3399cc;
  outline: none;
}

.modal-content button {
  background-color: #3399cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.modal-content button:hover {
  background-color: #287bb5;
}


/* design for content page */

.content-container h1{
  text-align: center;
}

#content{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  margin: 2rem 0rem;
}

.content-item{
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6dada;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  padding-inline: 1rem;
}

.content-item h2{
  padding: 1rem 0rem;
}

.content-item p{
  padding: 1rem 0rem;
}

.table-heading{
  font-size: 30px;
  text-align: center;
}

table {
  width: 90%;               
  border-collapse: collapse; 
  margin: 20px auto;
      
}

th, td {
  padding: 12px;          
  text-align: left;      
  border-bottom: 1px solid #ddd; 
}

th {
  background-color: #3399cc; 
  color: white;             
}

tbody tr:hover {
  background-color: #f1f1f1; 
}